{
  "name": "@babelbook/app",
  "version": "0.5.0",
  "description": "Translates EPUB books with a language model",
  "author": {
    "name": "toresoft",
    "email": "toresoft@gmail.com"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/toresoft/BabelBook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toresoft/BabelBook.git"
  },
  "desktopName": "babelbook.desktop",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "node esbuild.mjs && ng build --configuration production",
    "build:bundles": "node esbuild.mjs",
    "start": "npm run build && electron .",
    "test": "npm run test:node && npm run test:ui",
    "test:node": "cd .. && vitest run app/test",
    "test:ui": "ng test",
    "typecheck": "tsc --noEmit -p tsconfig.node.json",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.66",
    "@ai-sdk/anthropic": "^4.0.44",
    "@ai-sdk/azure": "^4.0.52",
    "@ai-sdk/cerebras": "^3.0.39",
    "@ai-sdk/cohere": "^4.0.33",
    "@ai-sdk/deepinfra": "^3.0.39",
    "@ai-sdk/gateway": "^4.0.67",
    "@ai-sdk/google": "^4.0.56",
    "@ai-sdk/google-vertex": "^5.0.68",
    "@ai-sdk/groq": "^4.0.33",
    "@ai-sdk/mistral": "^4.0.35",
    "@ai-sdk/openai": "^4.0.50",
    "@ai-sdk/openai-compatible": "^3.0.39",
    "@ai-sdk/perplexity": "^4.0.34",
    "@ai-sdk/provider": "^4.0.8",
    "@ai-sdk/togetherai": "^3.0.40",
    "@ai-sdk/xai": "^4.0.48",
    "@babelbook/core": "*",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@qvac/ai-sdk-provider": "^0.6.1",
    "@saladtechnologies-oss/ai-sdk-provider": "^0.2.0",
    "ai": "^7.0.83",
    "ai-gateway-provider": "^4.0.0",
    "gitlab-ai-provider": "^6.12.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@jsverse/transloco": "^8.4.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "daisyui": "^5.7.22",
    "electron": "43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "jsdom": "^30.0.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
